{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-backend",
            "type": "shell",
            "command": "make backend",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "build-gui",
            "type": "shell",
            "command": "make gui",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}